<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Quiz App!</title>
  </head>
  <body>
    <div class="login">
      <h1>Welcome To Quiz App</h1>
      <div class="login">
      <label>Enter username to continue..</label>
      <input id="uname" type="text">
      <div id="submit" class="btn btn-primary btn-sm" type="button" onclick="login()">Login</div>
      </div>
    </div>
    <div class="courses">
      <h2>List of Courses for <span id='cuname'>uname</span></h2>
      <div class="list_unenrolled">
        <h3>Unenrolled courses</h3>
        <div class="row">
          <h4 class="col">Course1</h4>
          <div class="col btn btn-primary">Enroll</div>
        </div>
      </div>
      <div class="list_enrolled">
        <h3>Enrolled courses</h3>
        <div class="row">
          <h4 class="col">Course1</h4>
          <a class="col btn btn-primary" onclick="displayQuizzes()">View Quizzes</a>
        </div>
      </div>
    </div>
    <div class="quizzes">
      <h2>List of Quizzes for <span id='cname'>course</span></h2>
      <div class="list_attempted">
        <h3>Attemped quizzes</h3>
        <div class="row">
          <h4 class="col">quiz1</h4>
          <h4 class="score">10/10</h4>
        </div>
      </div>
      <div class="list_unattempted">
        <h3>Unattemped quizzes</h3>
        <div class="row">
          <h4 class="col">Course1</h4>
          <div class="col btn btn-primary">Attempt Quiz</div>
        </div>
      </div>
    </div>
    <div class="quiz">
      <div class="header">Quiz name</div>
      <div class="questions">
        <div class="question">
          <h5>1. What is the meaning of life?</h5>
          <div class="options">
            <div class="option"><input type="radio" value='1'> I don't know </div>
            <div class="option"><input type="radio" value='1'> I won't tell you</div>
          </div>
        </div>
      </div>
      <div class="quizSubmit">
        <div class="btn btn-primary">Submit Quiz</div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type=text/javascript src="templates.js"></script>
    <script type=text/javascript src="model.js"></script>
    <script type=text/javascript src="db.js"></script>
    <script type=text/javascript src="main.js"></script>
  </body>
  <footer>
    <h6 style="position: absolute;bottom:10%">Developed by : Bhaveshkumar Yadav</h6>
  </footer>
</html>